server {
    # Puerto de escucha para solicitudes HTTP
    listen 80;

    # Nombre del servidor o dirección IP
    server_name localhost;

    # Raíz donde se encuentran los archivos estáticos
    root /usr/share/nginx/html;
    index index.html;

    # Redirección para manejar rutas en aplicaciones SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxies las solicitudes API al backend
    location /api {
        proxy_pass http://api:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Cacheo para recursos estáticos como imágenes, CSS, y JS
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}